* {
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
}

.dashboard-container {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

/* Sidebar */
.sidenav {
  width: 300px;
  padding: 16px;
  background-color: #162232;
  border-radius: 0%;
}

.sidebar-header h2 {
  margin: 0;
  font-size: 22px;
  color: #51d484;
}

.sidebar-header p {
  font-size: 13px;
  margin-top: 2px;
  margin-bottom: 16px;
  color: #647c35;
}

mat-list-item {
  cursor: pointer;
  transition: 0.3s;
}

mat-list-item:hover {
  background-color: #1e4540;
}

mat-icon {
  margin-right: 8px;
  color: #51d484;
}

.menu-label {
  margin-left: 4px;
  color: #51d484;
}

/* Main content */
.content-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

/* Toolbar */
.toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 64px;
  padding: 0 24px;
  flex-shrink: 0;
  width: 100%;
  margin-top: 20px;
}


.left-section {
  display: flex;
  align-items: center;
  gap: 16px;
  min-width: 0;
}

.date-select-field {
  min-width: 160px;
  margin-top: 20px;
}

.title {
  font-size: 50px;
  white-space: nowrap;
}

.search-field {
  width: 600px;
  min-width: 0;
  margin-top: 20px;
}

.right-section {
  display: flex;
  align-items: center;
  gap: 16px;
  white-space: nowrap;
  overflow: hidden;
}

.month-text {
  font-weight: 500;
}

.divider {
  width: 1px;
  height: 55px;
  background-color: #ccc;
  margin-left: 20px;
}

.admin {
  display: flex;
  align-items: center;
  gap: 8px;
}

.admin img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.admin-name {
  font-weight: 500;
}

/* Main body */
.main-body {
  flex: 1;
  padding: 24px;
  background-color: #f5f7fa;
  overflow: auto;
}


.admin {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.admin img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.admin-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.admin-name {
  font-weight: 500;
  color: black;
}

.admin-role {
  font-size: 12px;
  color: #b0b0b0;
  margin-top: -4px;
}

.dropdown-icon {
  color: #51d484;
}

/* Popup menu styles */
.admin-menu .mat-menu-content {
  padding-top: 8px;
  padding-bottom: 8px;
  width: 230px;
}

.user-info {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  gap: 12px;
}

.user-info img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.user-name {
  font-weight: bold;
}

.user-email {
  font-size: 13px;
  color: #777;
}


.reviews-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 16px;
  margin-top: 24px;
}

.review-card {
  background: #fff;
}









/* ************************************ */
/* Media  */
@media (min-width: 500px) and (max-width: 1294px) {

  .main-content {
    margin-bottom: 40px;
  }


  .toolbar {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    margin-bottom: 20px;
  }

  .left-section,
  .right-section {
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .search-field,
  .date-select-field {
    width: 100%;
  }


  .sidenav {
    width: 200px;
  }

  .wide-cards {
    grid-template-columns: 1fr;
  }

  .wide-card {
    width: 100%;
  }

  .transaction-card {
    width: 100%;
    padding: 12px;
    box-sizing: border-box;
  }

  .custom-table {
    width: 100%;
    font-size: 12px;
  }

  .custom-table th,
  .custom-table td {
    padding: 4px 8px;
  }

  .card-header-flex {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .transaction-title-area,
  .transaction-actions {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .dropdown-small {
    width: 100%;
    margin-top: 6px;
  }

  .mat-icon {
    font-size: 18px !important;
  }

  .mat-raised-button {
    font-size: 11px;
    padding: 4px 8px;
  }

  .transaction-card {
    width: 100%;
    padding: 12px;
    box-sizing: border-box;
  }

  .custom-table {
    width: 100%;
    font-size: 12px;
  }

  .card-header-flex {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }

  .transaction-title-area,
  .transaction-actions {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .dropdown-small {
    width: 100%;
    margin-top: 6px;
  }


  .mat-raised-button {
    font-size: 11px;
    padding: 4px 8px;
  }


  .chart {
    width: 100%;
    height: auto;
  }

  .chart canvas {
    width: 100% !important;
    height: 300px !important;
    display: block;
  }

  .transaction-title-area,
  .transaction-actions {
    flex-wrap: wrap;
    gap: 8px;
  }

  .card-header-title {
    margin: 0;
    padding: 0;
  }

}



@media (max-width: 768px) {
  .sidenav {
    width: 100px;
  }

  .menu-icon-button {
    display: inline-flex;
  }

  .wide-cards {
    grid-template-columns: 1fr !important;
  }

  .chart canvas {
    width: 100% !important;
    height: auto !important;
  }

  .toolbar {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    margin-bottom: 20px;
  }

  .left-section,
  .right-section {
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .search-field,
  .date-select-field {
    width: 100%;
  }

  body {
    overflow-x: hidden;
  }
}
